<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Networks</title>
    <style>
      .search {
        display: block;
        margin-top: none;
      }
      .logo {
        height: 25px;
        margin-right: 50px;
        margin-top: 10px;
      }
      .search-bar {
        width: 500px;
        height: 36px;
        border-radius: 18px;
        border: none;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        padding-left: 25px;
        margin-top: none;
      }
      .search-bar:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      p {
        font-family: Helvetica;
        font-size: 13px;
      }
      .site-one,
      .site-two {
        display: block;
        margin-top: 50px;
        margin-left: 124px;
      }
      .info {
        width: 500px;
        font-size: 20px;
        display: inline-block;
      }
      .imp {
        background-color: rgba(80, 151, 255, 0.18);
        font-weight: bold;
      }
      .pic-one {
        border-radius: 10px;
      }
      .pic-one:hover {
        cursor: pointer;
      }
      .link-one {
        display: grid;
        grid-template-columns: 20px 1fr;
      }
      .link-image {
        width: 100%;
        border-radius: 10px;
        background-color: rgb(239, 237, 237);
      }
      .web {
        margin-left: 20px;
        margin-top: 0;
        font-size: 13px;
        margin-bottom: 0;
      }
      .sub-link {
        color: gray;
        font-size: 10px;
        margin-top: 0;
        margin-left: 20px;
      }
      .networking {
        font-family: Arial;
        font-size: 20px;
        text-decoration: none;
      }
      .networking:hover {
        text-decoration: underline;
      }
      .link-info {
        color: gray;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <img class="logo" src="/logo.png" alt="Google's logo" />
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="site-one">
      <p class="info">
        Networking is
        <stan class="imp">
          the process of making connections and building relationships.
        </stan>
        These connections can provide you with advice and contacts, which can
        help you make informed career decisions. Networking can even help you
        ﬁnd unadvertised jobs or internships. Networking can take place in a
        group or one-on-one setting.
      </p>
      <img class="pic-one" src="Channels/pic-1.jpg" alt="" />
      <div class="link-one">
        <img class="link-image" src="Channels/link-1.png" alt="" />
        <div>
          <p class="web">Columbia CCE</p>
          <p class="sub-link">
            https://www.careereducation.columbia.edu › resources
          </p>
        </div>
      </div>
      <a
        class="networking"
        href="https://www.careereducation.columbia.edu/resources/what-networking-and-why-do-you-need-do-it#:~:text=Networking%20is%20the%20process%20of,one%2Don%2Done%20setting."
        >What is networking and why do you need it?</a
      >
    </div>
    <div class="site-two">
      <div class="link-one">
        <img class="link-image" src="Channels/link-2.png" alt="" />
        <div>
          <p class="web">TechTarget</p>
          <p class="sub-link">
            https://www.techtarget.com › searchnetworking › networ...
          </p>
        </div>
      </div>
      <a
        class="networking"
        href="https://www.techtarget.com/searchnetworking/definition/networking"
        >What is Networking (computer)? | Definition from TechTarget</a
      >
      <p class="link-info">
        <strong>Networking</strong>, also known as computer
        <strong>networking</strong>, is the practice of transporting and
        exchanging data between nodes over a shared medium in an information ...
      </p>
    </div>
    <div class="site-two">
      <div class="link-one">
        <img class="link-image" src="Channels/link-3.png" alt="" />
        <div>
          <p class="web">Investopedia</p>
          <p class="sub-link">
            https://www.investopedia.com › terms › networking
          </p>
        </div>
      </div>
      <a
        class="networking"
        href="https://www.investopedia.com/terms/n/networking.asp"
        >Networking: What It Is and How to Do It Successfully</a
      >
      <p class="link-info">
        <strong>Networking</strong> is the exchange of information and ideas
        among people with a common profession or special interest, usually in an
        informal social setting.
      </p>
    </div>
    <div class="site-two">
      <div class="link-one">
        <img class="link-image" src="Channels/link-4.png" alt="" />
        <div>
          <p class="web">GeeksforGeeks</p>
          <p class="sub-link">
            https://geeksforgeeks.org› basics-computers-net...
          </p>
        </div>
      </div>
      <a
        class="networking"
        href="https://www.geeksforgeeks.org/basics-computer-networking/"
        >Basics of Computer Networking</a
      >
      <p class="link-info">
        17 May 2023 — Computer <strong>Networking</strong> is the practice of
        connecting computers together to enable communication and data exchange
        between them.
      </p>
    </div>
    <div class="site-two">
      <div class="link-one">
        <img class="link-image" src="Channels/link-5.png" alt="" />
        <div>
          <p class="web">IBM</p>
          <p class="sub-link">https://www.ibm.com › topics › networking</p>
        </div>
      </div>
      <a class="networking" href="https://www.ibm.com/topics/networking"
        >The Fundamentals of Networking</a
      >
      <p class="link-info">
        In this introduction to <strong>networking</strong>, learn how computer
        <strong>networks</strong> work, the architecture used to design
        <strong>networks</strong>, and how to keep them secure.
      </p>
    </div>
    <div class="site-two">
      <div class="link-one">
        <img class="link-image" src="Channels/link-6.png" alt="" />
        <div>
          <p class="web">Harvard Business Review</p>
          <p class="sub-link">
            https://hbr.org › 2023/03 › a-beginners-guide-to-netw...
          </p>
        </div>
      </div>
      <a
        class="networking"
        href="https://hbr.org/2023/03/a-beginners-guide-to-networking"
        >Networking: What It Is and How to Do It Successfully</a
      >
      <p class="link-info">
        22 Mar 2023 — How do you get better at <strong>networking</strong>?
        &middot; 1) Determine what you want to learn. &middot; 2) Build
        relationships at all levels. &middot; 3) Focus on your value.
      </p>
    </div>
  </body>
</html>
